{
  "manifest_version": 3,
  "name": "MTG Edge Lord for EDHREC",
  "version": "0.3.1",
  "description": "Auto-hiding EDHREC side panel for off-meta commander search and personal deck taste tracking.",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_title": "MTG Edge Lord",
    "default_popup": "extension/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "extension/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://edhrec.com/*"
      ],
      "js": [
        "overlay/edhrec-companion.user.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://edhrec.com/*",
    "https://json.edhrec.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/icon-48.png",
        "assets/icons/icon-128.png"
      ],
      "matches": [
        "https://edhrec.com/*"
      ]
    }
  ]
}
