{
  "name": "mtg-edge-lord",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Off-meta Commander discovery data pipeline and EDHREC userscript.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-userscript.js",
    "preview": "node scripts/preview.js",
    "research": "node scripts/run-research.js",
    "research:network": "node scripts/run-research.js --network",
    "validate": "node scripts/validate-data.js",
    "test": "node --test",
    "lint": "eslint .",
    "check": "npm run lint && npm test && npm run research && npm run validate && npm run build"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  }
}
